# 支持的分隔符 . : /
# 第一个字段: nginx 监听的端口
# 第二个字段: k8s service 名字
# 第三个字段: k8s service 所在的 namespace
# 第四个字段: k8s service 需要代理的端口
# 第五个字段: k8s service 需要代理的端口的协议，如果不写默认就是 tcp
# 支持的协议: tcp, udp, http, https

53:     kube-dns.kube-system:53
53:     kube-dns.kube-system:53:udp
